<!DOCTYPE html> 
<html dir="ltr" lang="id">
<head>
	<title>Pengumuman SBMPTN 2017</title>
	<link rel="icon" href="./images/sbmptn.ico" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="sun, 31 Des 2017" /> 
	<meta http-equiv="x-frame-options" content="deny" />
	<link rel="stylesheet" type="text/css" href="sbmptn.css" />
	<style type="text/css">
		body { margin:0;border:0; }
		.dlabel { font-family: "MS Trebuchet",Calibri,Verdana,Tahoma; font-weight: lighter; font-size:22px; text-align:right; color:#aaaaaa }
		.dspc { width:30px; }
		.imgsp { margin:0;padding:0;border:0; }
		td.ty1 {width:100%;background-color:#e7efff;}
		td.c1 {width:160px;height:30px;vertical-align:middle;font:bold 12px Tahoma,Verdana,Arial,'Sans Serif';color:#2e72b6;text-align:left;}
		td.c2 {width:10px;height:30px;vertical-align:middle;font:12px Tahoma,Verdana,Arial,'Sans Serif';color:#2e72b6;text-align:left;}
		td.c3 {height:30px;vertical-align:middle;font:12px Tahoma,Verdana,Arial,'Sans Serif';color:#2e72b6;text-align:left;}
		td.p1 {width:160px;height:30px;vertical-align:middle;font:bold 18px Tahoma,Verdana,Arial,'Sans Serif';color:#2e72b6;text-align:left;}
		td.p2 {width:10px;height:30px;vertical-align:middle;font:18px Tahoma,Verdana,Arial,'Sans Serif';color:#2e72b6;text-align:left;}
		td.p3 {height:30px;vertical-align:middle;font:18px Tahoma,Verdana,Arial,'Sans Serif';color:#2e72b6;text-align:left;}
		.dash {font:12px Tahoma,Verdana,Arial,'Sans Serif';}
		.plain {text-align:center;vertical-align:top;width:100%;height:100%;border:0;padding:0;border-spacing:0;margin:auto }
		.tx {font:16px Tahoma,Verdana,Arial,'Sans Serif';color:#83819f;text-align:center;}
		.tx2 {font:12px Tahoma,Verdana,Arial,'Sans Serif';color:#83819f;text-align:center;}
	</style>
</head>
<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-100594059-1', 'auto');
		ga('send', 'pageview');
		ga('send', { hitType: 'event', eventCategory: 'Server Name', eventAction: 'Server', eventLabel: window.location.hostname });
	</script>
	<table class="st1">
		<tr>
			<td class="tc">
				<table class="st1">
					<tr class="nb">
						<td style="text-align:center;border:0;border-spacing:0;padding:0;" colspan="3">
							<table class="st1">
								<tr>
									<td class="logo1">
										<img src="./images/logosbmptn.gif" alt="Logo SBMPTN" />
									</td>
									<td class="logo2">
										<span class="f1">Laman Resmi</span><br />
										<span class="f2" style="color:white;">SBMPTN</span>
										<span class="f2" style="color:#ff871b;">2017</span><br />
										<span class="f1">
											Seleksi Bersama Masuk Perguruan Tinggi Negeri Tahun 2017										</span>
									</td>
									<td class="logo3">
										<img style="vertical-align:middle" src="./images/bank.gif" alt="Logo Bank Mitra" />
										<img style="vertical-align:middle" src="./images/telkom.gif" alt="Logo Telkom" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="4" style="background-color:#bbbbbb;height:3px">
						</td>
					</tr>
					<tr>
						<td class="marquee">
							<span>&nbsp;</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="tc">
				<p class="sp">&nbsp;</p>
				<p><a href="SKPanitia.pdf" target="_blank" class="ti1">PENGUMUMAN HASIL SELEKSI SBMPTN 2017</a></p>
				<p class="sp">&nbsp;</p>
				
										<table style="width:900px;border:2px solid #e7efff;padding:10px;margin:auto">
							<tr>
								<td class="c1" style="width:320px;height:320px;text-align:center;vertical-align:middle;padding:0;border:0;margin:0;">
									<img src="./qr.png" alt="QR Code" />
								</td>
								<td class="ty1">
									<table class="ct">
										<tr>
											<td class="p1"> Nomor Peserta </td><td class="p2">:</td>
											<td class="p3">
												217&nbsp;&mdash;&nbsp;46&nbsp;&mdash;&nbsp;00&nbsp;&mdash;&nbsp;04932											</td>
										</tr>
										<tr>
											<td class="p1"> Nama </td><td class="p2">:</td>
											<td class="p3">
												DEDI TRIYANTO 
											</td>
										</tr>
										<tr>	
											<td class="p1"> Tanggal Lahir </td>
											<td class="p2">:</td>
											<td class="p3">
												5 Mei 1998
											</td>
										</tr>
										<tr>
											<td colspan="3">
												<p class="tx">Selamat! Anda dinyatakan lulus seleksi SBMPTN 2017 di :</p>
												<p class="tx"><b>462353 - PENDIDIKAN BAHASA DAN SASTRA INDONESIA, UNIVERSITAS NEGERI YOGYAKARTA</b></p>
																								<p class="tx2">Persyaratan pendaftaran ulang calon mahasiswa baru dapat dilihat di 
													<a href="http://www.uny.ac.id" style="text-decoration:none;" target="_blank">sini</a>
												</p>
												<p class="tx2">Anda dapat mencetak kembali Kartu Tanda Peserta SBMPTN 2017 di
													<a href="https://pendaftaran.sbmptn.ac.id/login.php" style="text-decoration:none;" target="_blank">sini</a>.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br /><br />
										</td>
			</tr>
			<tr>
				<td align="left">
					<br /><br />
					<span class="attti"><b>PERHATIAN :</b></span>
					<ul type="square" compact style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<li class="att">Fitur Javascript pada browser anda harus diaktifkan.</li>
						<li class="att">Pengumuman Panitia Pusat SBMPTN 2017 tentang Hasil Seleksi SBMPTN 2017 dapat diunduh  
							<a href="SKPanitia.pdf" target="_blank">di sini</a>.</li>
							<li class="attsp">Pastikan bahwa Nomor Peserta dan Tanggal Lahir yang anda masukkan sudah benar.</li>
							<li class="att">Apabila ada hal-hal yang kurang jelas tentang pengumuman hasil SBMPTN 2017 ini, 
								anda dapat menghubungi Help Desk SBMPTN 2017 di laman <span class="attbd"><b>http://halo.sbmptn.ac.id</b></span></li>
							</ul>
							<br />
							<img src="./images/digicert.jpg">
						</td>
					</tr>
				</table>
				<script type="text/javascript">
					<!--
					function nextItem(x,y,z) {
						if (document.getElementById(x).value.length>=z) {
							document.getElementById(y).focus();
						}
						return;
					}
					
					function send(f) {
						var x=document.getElementById(f);
						document.getElementById("dikirim").value=1;
						x.submit();
						return;
					}
		// -->
	</script>
</body>
</html>
